$orange:#faa71a;
@mixin focusShadow(){
    -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 1);
    -moz-box-shadow:    0px 0px 6px rgba(0, 0, 0, 1);
    box-shadow:         0px 0px 6px rgba(0, 0, 0, 1);
}

#matrix {
    position:relative; /*to keep input boxes with table when popped out*/
    tr{
        td{
            input[type="text"] {
                border:none;
                outline-width:0;
                width:3em;
            }
            input[type="text"]:focus{
                @include focusShadow;
            }
        }
    }
}

/*input boxes */
.inputWrapper {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;

    outline: 0;
    background: #FFF;
}

.inputWrapper:hover, .inputWrapper:focus {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border: $orange 1px solid; 
}

