/*color declarations*/
$colBackground:#f1f1f1;
$bodyBackground:#fafafa;
$hoverBorder:#C9C9C9;
$orange:#fcc822;
$warningBackground:#ffd0d0;

/*global padding, margin settings */
$globalPadding:15px;

@mixin boxSizing() {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

@mixin dropShadow(){
    -webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
    -moz-box-shadow:    0px 1px 2px rgba(50, 50, 50, 0.3);
    box-shadow:         0px 1px 2px rgba(50, 50, 50, 0.3);
}

$textShadow: 0px 0px 1px rgba(0, 0, 0, 0.5);

/*clean slate*/
html,body{
    height:100%;
    margin:0;
    padding:0;
}
body{background:$bodyBackground; 
     font-size:1em;
}


#globalWrapper{
    position:relative;
    min-height:100%;
}
.belt {
    max-width:1000px;
    margin:auto;
}
#wrapper{
    @extend .belt;
    padding-bottom:3em;
}

/*font resets*/
h1, h2, h3, h4, h5 {padding:0; margin:0;}
h1{font-size:2em;}
h2{font-size:1.8em;}
h3{font-size:1.2em;}

/*temporary background colors */
.dropShadow{
    @include dropShadow;
    background-color: $colBackground;
    padding:$globalPadding;
}
/*==============================*/


/*header*/
header{
    @include dropShadow;
    padding: 2px 0px 2px 0px;
    width:100%;
    background: $orange;
    #logo{float:left;}
    #logoText{
        text-shadow:$textShadow;
        color:white;
        float:left;
        font-size:1.2em;
        margin-left:20px;
        #logoSubTitle{
            font-size:.5em;
        }
    }
    ul {
        float:right;
        list-style-type:none;
        margin:0;
        padding:0;
        li {
            display:inline; 
            float:left;
            padding: 0 5px 0 5px;
            border-right:#FFE0B2 solid 1px; 

        }
        li:last-child{border-right:none;}
        a, a:visited{
            color:#fdfdfd;
            text-shadow: $textShadow;
            display:block;
            text-decoration:none;
            font-weight: 800;
            font-size:100%;
        }
    } 
}

/*matrix */
#matrixWrapper{
    #matrixOptions{
        margin-bottom:2%;
        input[type="text"]{width:3em;}
        input[type="button"]{background:$orange;}

    }
    #matrixCanvas{
        /*ACTUAL MATRIX TABLE INSIDE THIS CANVAS*/
        overflow: auto;
    }
}

/*output column stuff*/

#outputColumn {
    .outputHeaderWrapper{
        position:relative;
        h3{margin:0 0 0 0; display:inline;}
        span.warning{
            background:$warningBackground; 
            font-style:italic;
            padding:2px;
            display:none;
            position:absolute;
            right:0;
        }
    }
    .outputFieldWrapper{
        input.warning{
            background:$warningBackground;
        }
    }
    input{display:block; width: 100%;}

}


/*history column*/
.historyColumnWrapper{
    padding:1em;
}
/*footer*/
#footer{
    font-size:.6em;
    position:absolute;
    bottom:0;
    width:100%;
    padding:0;
    #footerPadding{
        padding:$globalPadding;
    }
}

/*input boxes */
input, textarea {
    @include boxSizing;
    padding: 2px;
    border: solid 1px #E5E5E5;
    outline: 0;
    background: #F7f7f7;
}

input:hover, textarea:hover,
input:focus, textarea:focus { 
    border-color: $hoverBorder; 
}

input, textarea {
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
}