/*color declarations*/
/*global padding, margin settings */
/*clean slate*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0; }

body {
  background: #fafafa;
  font-size: 1em; }

#globalWrapper {
  position: relative;
  min-height: 100%; }

.belt, #wrapper {
  max-width: 1000px;
  margin: auto; }

#wrapper {
  padding-bottom: 3em; }

/*font resets*/
h1, h2, h3, h4, h5 {
  padding: 0;
  margin: 0; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.8em; }

h3 {
  font-size: 1.2em; }

/*temporary background colors */
.dropShadow {
  -webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
  box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
  background-color: #f1f1f1;
  padding: 15px; }

/*==============================*/
/*header*/
header {
  -webkit-box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
  box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.3);
  padding: 2px 0px 2px 0px;
  width: 100%;
  background: #fcc822; }
  header #logo {
    float: left; }
  header #logoText {
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
    color: white;
    float: left;
    font-size: 1.2em;
    margin-left: 20px; }
    header #logoText #logoSubTitle {
      font-size: .5em; }
  header ul {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0; }
    header ul li {
      display: inline;
      float: left;
      padding: 0 5px 0 5px;
      border-right: #FFE0B2 solid 1px; }
    header ul li:last-child {
      border-right: none; }
    header ul a, header ul a:visited {
      color: #fdfdfd;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
      display: block;
      text-decoration: none;
      font-weight: 800;
      font-size: 100%; }

/*matrix */
#matrixWrapper #matrixOptions {
  margin-bottom: 2%; }
  #matrixWrapper #matrixOptions input[type="text"] {
    width: 3em; }
  #matrixWrapper #matrixOptions input[type="button"] {
    background: #fcc822; }
#matrixWrapper #matrixCanvas {
  /*ACTUAL MATRIX TABLE INSIDE THIS CANVAS*/
  overflow: auto; }

/*output column stuff*/
#outputColumn .outputHeaderWrapper {
  position: relative; }
  #outputColumn .outputHeaderWrapper h3 {
    margin: 0 0 0 0;
    display: inline; }
  #outputColumn .outputHeaderWrapper span.warning {
    background: #ffd0d0;
    font-style: italic;
    padding: 2px;
    display: none;
    position: absolute;
    right: 0; }
#outputColumn .outputFieldWrapper input.warning {
  background: #ffd0d0; }
#outputColumn input {
  display: block;
  width: 100%; }

/*history column*/
.historyColumnWrapper {
  padding: 1em; }

/*footer*/
#footer {
  font-size: .6em;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0; }
  #footer #footerPadding {
    padding: 15px; }

/*input boxes */
input, textarea {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 2px;
  border: solid 1px #E5E5E5;
  outline: 0;
  background: #F7f7f7; }

input:hover, textarea:hover,
input:focus, textarea:focus {
  border-color: #c9c9c9; }

input, textarea {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px; }
